<?xml version="1.0"?>
<package>
	<name>map_merging</name>
	<version>0.0.0</version>
  <description>The map merging package. Derived from rosbuild version.</description>
  <author>Zhi Yan</author>
	<maintainer email="none@test.com">None</maintainer>
  <license>BSD</license>
  
	<buildtool_depend>catkin</buildtool_depend>
	<build_depend>roscpp</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>nav_msgs</build_depend>
	<build_depend>tf</build_depend>
  
	<run_depend>roscpp</run_depend>
	<run_depend>geometry_msgs</run_depend>
	<run_depend>nav_msgs</run_depend>
	<run_depend>tf</run_depend>

</package>
